{
  "extends": "./tsconfig.node.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "types": ["jest", "node"],
    "module": "CommonJS",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "include": ["src", "jest.setup.ts"]
}
