{
  "extends": "./tsconfig.node.json",
  "compilerOptions": {
    "composite": false,
    "baseUrl": "./src",
    "types": ["vite/client"],
    "jsx": "react-jsx",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", "coverage"]
}
